@import "mixins";

.multiple_select_container {
  width: 90%;
  position: relative;
  .title {
    @include flex(4);
    margin-bottom: 5px;
    cursor: default;
    width: 100%;
    font-size: 12px;
  }
  .header {
    z-index: 10;
    height: 30px;;
    border: 1px solid black;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 30px;
    position: relative;
    background: white;
    cursor: pointer;
    .values {
      overflow: scroll;
      width: 100%;
      height: 30px;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      padding: 0 5px;
      grid-gap: 5px;
      ::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;  /* Internet Explorer 10+ */
      scrollbar-width: none;  /* Firefox */
    }
    .add {
      padding-right: 10px;
      width: 30px;
      height: 30px;
      @include flex(1);
    }
  }
  .content {
    cursor: pointer;
    width: 100%;
    max-height: 200px;
    position: absolute;
    overflow: scroll;
    z-index: 10;
    background: white;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    .search_bar {
      width: 100%;
      height: 30px;
      display: grid;
      grid-template-columns: 1fr 30px;
      .search {
        padding-right: 5px;
        width: 100%;
        height: 100%;
        @include flex(1);
        #fa_confirm ::before{
          background: transparent;
        }
      }
      .input{
        padding: 0 5px;
        width: 100%;
        height: 100%;
        input {
          padding-left: 10px;
          width: 100%;
          height: 90%;
          border: none;
          border-bottom: 2px solid black;
          &:focus {
            outline: none;
          }
        }
      }
    }
    .options {
      width: 100%;
      height: 100%;
      display: grid;
      grid-auto-flow: row;
      justify-items: stretch;
      padding: 0;
      margin: 0;
    }
  }
}
